{
  "name": "Medizone",
  "version": "1.4.0",
  "main": "dist/index.js",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "4.5.0",
    "chart.js": "2.9.3",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "history": "4.10.1",
    "node-sass": "4.14.1",
    "perfect-scrollbar": "1.5.0",
    "react": "16.13.1",
    "react-chartjs-2": "2.9.0",
    "react-dom": "16.13.1",
    "react-google-maps": "9.4.5",
    "react-notification-alert": "0.0.12",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "reactjs-localstorage": "^1.0.1",
    "reactstrap": "8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.css",
    "minify-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.css --source-map true"
  },
  "optionalDependencies": {
    "@types/googlemaps": "3.39.6",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.36",
    "jquery": "3.5.1",
    "typescript": "3.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
